<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Constant">
<a name="facing" val="south"/>
<a name="value" val="0x0"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="NOT Gate">
<a name="facing" val="north"/>
</tool>
<tool name="AND Gate">
<a name="facing" val="south"/>
</tool>
<tool name="XOR Gate">
<a name="facing" val="west"/>
</tool>
</lib>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="mod 10 decoder"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1270,320)" to="(1300,320)"/>
<wire from="(570,720)" to="(820,720)"/>
<wire from="(710,180)" to="(710,340)"/>
<wire from="(870,360)" to="(870,390)"/>
<wire from="(760,460)" to="(760,530)"/>
<wire from="(800,260)" to="(800,310)"/>
<wire from="(790,540)" to="(790,570)"/>
<wire from="(410,160)" to="(410,370)"/>
<wire from="(820,260)" to="(820,280)"/>
<wire from="(1100,270)" to="(1100,320)"/>
<wire from="(770,260)" to="(770,300)"/>
<wire from="(860,350)" to="(860,390)"/>
<wire from="(530,550)" to="(530,570)"/>
<wire from="(560,260)" to="(560,320)"/>
<wire from="(530,150)" to="(530,200)"/>
<wire from="(420,170)" to="(420,360)"/>
<wire from="(1320,320)" to="(1340,320)"/>
<wire from="(400,380)" to="(460,380)"/>
<wire from="(1050,190)" to="(1050,210)"/>
<wire from="(490,540)" to="(540,540)"/>
<wire from="(1300,420)" to="(1310,420)"/>
<wire from="(1170,200)" to="(1170,340)"/>
<wire from="(1110,310)" to="(1120,310)"/>
<wire from="(810,170)" to="(810,200)"/>
<wire from="(1340,210)" to="(1340,320)"/>
<wire from="(580,180)" to="(620,180)"/>
<wire from="(1070,270)" to="(1070,320)"/>
<wire from="(780,260)" to="(780,310)"/>
<wire from="(820,720)" to="(1100,720)"/>
<wire from="(1060,270)" to="(1060,300)"/>
<wire from="(1050,270)" to="(1050,290)"/>
<wire from="(1270,370)" to="(1270,420)"/>
<wire from="(570,190)" to="(570,200)"/>
<wire from="(810,520)" to="(810,570)"/>
<wire from="(690,160)" to="(690,360)"/>
<wire from="(610,190)" to="(610,340)"/>
<wire from="(800,530)" to="(800,570)"/>
<wire from="(1000,180)" to="(1000,350)"/>
<wire from="(1050,300)" to="(1060,300)"/>
<wire from="(1070,460)" to="(1070,520)"/>
<wire from="(480,330)" to="(530,330)"/>
<wire from="(1300,210)" to="(1310,210)"/>
<wire from="(720,330)" to="(780,330)"/>
<wire from="(560,320)" to="(590,320)"/>
<wire from="(490,460)" to="(490,540)"/>
<wire from="(870,360)" to="(900,360)"/>
<wire from="(600,310)" to="(600,390)"/>
<wire from="(1250,290)" to="(1250,330)"/>
<wire from="(690,360)" to="(720,360)"/>
<wire from="(560,170)" to="(630,170)"/>
<wire from="(590,320)" to="(590,390)"/>
<wire from="(570,260)" to="(570,270)"/>
<wire from="(1090,270)" to="(1090,330)"/>
<wire from="(1210,200)" to="(1210,380)"/>
<wire from="(500,530)" to="(550,530)"/>
<wire from="(770,520)" to="(810,520)"/>
<wire from="(740,310)" to="(780,310)"/>
<wire from="(780,160)" to="(780,200)"/>
<wire from="(980,160)" to="(980,370)"/>
<wire from="(1110,350)" to="(1110,390)"/>
<wire from="(1310,420)" to="(1320,420)"/>
<wire from="(1120,190)" to="(1180,190)"/>
<wire from="(990,170)" to="(990,360)"/>
<wire from="(1180,190)" to="(1180,350)"/>
<wire from="(1220,220)" to="(1220,370)"/>
<wire from="(810,330)" to="(810,390)"/>
<wire from="(540,540)" to="(540,570)"/>
<wire from="(500,310)" to="(510,310)"/>
<wire from="(1050,300)" to="(1050,390)"/>
<wire from="(410,370)" to="(470,370)"/>
<wire from="(760,530)" to="(800,530)"/>
<wire from="(690,160)" to="(780,160)"/>
<wire from="(1290,290)" to="(1290,310)"/>
<wire from="(1230,230)" to="(1230,360)"/>
<wire from="(1140,330)" to="(1140,390)"/>
<wire from="(480,460)" to="(480,550)"/>
<wire from="(1090,170)" to="(1200,170)"/>
<wire from="(590,460)" to="(590,570)"/>
<wire from="(1010,340)" to="(1080,340)"/>
<wire from="(890,170)" to="(890,350)"/>
<wire from="(480,550)" to="(530,550)"/>
<wire from="(510,360)" to="(510,390)"/>
<wire from="(610,360)" to="(610,390)"/>
<wire from="(620,370)" to="(640,370)"/>
<wire from="(1290,330)" to="(1290,420)"/>
<wire from="(1140,460)" to="(1140,570)"/>
<wire from="(430,180)" to="(510,180)"/>
<wire from="(1070,350)" to="(1070,390)"/>
<wire from="(1160,370)" to="(1160,390)"/>
<wire from="(1260,420)" to="(1270,420)"/>
<wire from="(630,170)" to="(630,360)"/>
<wire from="(1120,190)" to="(1120,210)"/>
<wire from="(780,330)" to="(780,390)"/>
<wire from="(400,150)" to="(400,380)"/>
<wire from="(720,190)" to="(720,330)"/>
<wire from="(790,170)" to="(790,200)"/>
<wire from="(510,180)" to="(510,200)"/>
<wire from="(550,260)" to="(550,310)"/>
<wire from="(1060,530)" to="(1090,530)"/>
<wire from="(1260,220)" to="(1260,230)"/>
<wire from="(580,270)" to="(580,390)"/>
<wire from="(1310,310)" to="(1310,420)"/>
<wire from="(1150,360)" to="(1150,390)"/>
<wire from="(580,180)" to="(580,200)"/>
<wire from="(520,170)" to="(520,200)"/>
<wire from="(1270,290)" to="(1270,320)"/>
<wire from="(820,340)" to="(820,390)"/>
<wire from="(1030,330)" to="(1060,330)"/>
<wire from="(1040,460)" to="(1040,550)"/>
<wire from="(490,320)" to="(520,320)"/>
<wire from="(980,160)" to="(1070,160)"/>
<wire from="(1100,320)" to="(1130,320)"/>
<wire from="(1030,360)" to="(1030,390)"/>
<wire from="(580,460)" to="(580,570)"/>
<wire from="(1230,230)" to="(1250,230)"/>
<wire from="(1230,360)" to="(1280,360)"/>
<wire from="(470,370)" to="(470,390)"/>
<wire from="(800,160)" to="(800,200)"/>
<wire from="(490,320)" to="(490,390)"/>
<wire from="(860,350)" to="(890,350)"/>
<wire from="(730,350)" to="(730,390)"/>
<wire from="(760,260)" to="(760,390)"/>
<wire from="(570,350)" to="(620,350)"/>
<wire from="(700,170)" to="(790,170)"/>
<wire from="(1280,420)" to="(1280,460)"/>
<wire from="(1130,460)" to="(1130,570)"/>
<wire from="(1160,370)" to="(1200,370)"/>
<wire from="(720,190)" to="(760,190)"/>
<wire from="(610,460)" to="(610,570)"/>
<wire from="(820,190)" to="(870,190)"/>
<wire from="(1270,420)" to="(1280,420)"/>
<wire from="(1300,320)" to="(1300,420)"/>
<wire from="(570,350)" to="(570,390)"/>
<wire from="(750,300)" to="(770,300)"/>
<wire from="(1080,170)" to="(1080,210)"/>
<wire from="(1150,460)" to="(1150,570)"/>
<wire from="(1100,340)" to="(1170,340)"/>
<wire from="(540,160)" to="(540,200)"/>
<wire from="(720,360)" to="(720,390)"/>
<wire from="(1200,170)" to="(1200,370)"/>
<wire from="(500,310)" to="(500,390)"/>
<wire from="(1310,210)" to="(1340,210)"/>
<wire from="(510,520)" to="(560,520)"/>
<wire from="(990,360)" to="(1030,360)"/>
<wire from="(1040,320)" to="(1070,320)"/>
<wire from="(1100,180)" to="(1100,210)"/>
<wire from="(480,330)" to="(480,390)"/>
<wire from="(1060,180)" to="(1060,210)"/>
<wire from="(520,260)" to="(520,320)"/>
<wire from="(810,300)" to="(840,300)"/>
<wire from="(1280,200)" to="(1280,230)"/>
<wire from="(1090,170)" to="(1090,210)"/>
<wire from="(750,540)" to="(790,540)"/>
<wire from="(400,150)" to="(530,150)"/>
<wire from="(850,310)" to="(850,390)"/>
<wire from="(640,160)" to="(640,370)"/>
<wire from="(1000,180)" to="(1060,180)"/>
<wire from="(1310,210)" to="(1310,230)"/>
<wire from="(1290,420)" to="(1300,420)"/>
<wire from="(560,520)" to="(560,570)"/>
<wire from="(1060,330)" to="(1060,390)"/>
<wire from="(1080,340)" to="(1080,390)"/>
<wire from="(570,270)" to="(580,270)"/>
<wire from="(460,380)" to="(460,390)"/>
<wire from="(430,180)" to="(430,350)"/>
<wire from="(550,310)" to="(600,310)"/>
<wire from="(760,190)" to="(760,200)"/>
<wire from="(1280,360)" to="(1280,420)"/>
<wire from="(780,550)" to="(780,570)"/>
<wire from="(1070,520)" to="(1100,520)"/>
<wire from="(850,460)" to="(850,570)"/>
<wire from="(1080,540)" to="(1080,570)"/>
<wire from="(800,160)" to="(900,160)"/>
<wire from="(330,720)" to="(570,720)"/>
<wire from="(750,300)" to="(750,390)"/>
<wire from="(1100,180)" to="(1190,180)"/>
<wire from="(1130,320)" to="(1130,390)"/>
<wire from="(560,340)" to="(610,340)"/>
<wire from="(620,180)" to="(620,350)"/>
<wire from="(550,160)" to="(550,200)"/>
<wire from="(1020,370)" to="(1020,390)"/>
<wire from="(870,190)" to="(870,330)"/>
<wire from="(560,170)" to="(560,200)"/>
<wire from="(1110,270)" to="(1110,310)"/>
<wire from="(770,180)" to="(770,200)"/>
<wire from="(740,310)" to="(740,390)"/>
<wire from="(1110,200)" to="(1110,210)"/>
<wire from="(1280,420)" to="(1290,420)"/>
<wire from="(1100,340)" to="(1100,390)"/>
<wire from="(1120,460)" to="(1120,570)"/>
<wire from="(610,360)" to="(630,360)"/>
<wire from="(1220,370)" to="(1270,370)"/>
<wire from="(1090,530)" to="(1090,570)"/>
<wire from="(710,180)" to="(770,180)"/>
<wire from="(1100,520)" to="(1100,570)"/>
<wire from="(420,170)" to="(520,170)"/>
<wire from="(900,160)" to="(900,360)"/>
<wire from="(420,360)" to="(510,360)"/>
<wire from="(620,370)" to="(620,390)"/>
<wire from="(1110,200)" to="(1170,200)"/>
<wire from="(1220,220)" to="(1260,220)"/>
<wire from="(800,310)" to="(850,310)"/>
<wire from="(1030,290)" to="(1030,330)"/>
<wire from="(1210,200)" to="(1280,200)"/>
<wire from="(1190,180)" to="(1190,360)"/>
<wire from="(820,660)" to="(820,720)"/>
<wire from="(710,340)" to="(770,340)"/>
<wire from="(740,460)" to="(740,550)"/>
<wire from="(980,370)" to="(1020,370)"/>
<wire from="(1250,330)" to="(1290,330)"/>
<wire from="(430,350)" to="(520,350)"/>
<wire from="(1040,320)" to="(1040,390)"/>
<wire from="(1150,360)" to="(1190,360)"/>
<wire from="(810,330)" to="(870,330)"/>
<wire from="(520,350)" to="(520,390)"/>
<wire from="(1260,380)" to="(1260,420)"/>
<wire from="(1290,310)" to="(1310,310)"/>
<wire from="(1050,460)" to="(1050,540)"/>
<wire from="(1110,350)" to="(1180,350)"/>
<wire from="(510,260)" to="(510,310)"/>
<wire from="(1030,290)" to="(1050,290)"/>
<wire from="(830,180)" to="(880,180)"/>
<wire from="(550,160)" to="(640,160)"/>
<wire from="(830,460)" to="(830,570)"/>
<wire from="(830,280)" to="(830,390)"/>
<wire from="(1060,460)" to="(1060,530)"/>
<wire from="(700,170)" to="(700,350)"/>
<wire from="(820,340)" to="(880,340)"/>
<wire from="(550,530)" to="(550,570)"/>
<wire from="(1070,160)" to="(1070,210)"/>
<wire from="(530,260)" to="(530,330)"/>
<wire from="(830,180)" to="(830,200)"/>
<wire from="(510,460)" to="(510,520)"/>
<wire from="(410,160)" to="(540,160)"/>
<wire from="(1210,380)" to="(1260,380)"/>
<wire from="(810,260)" to="(810,300)"/>
<wire from="(1010,190)" to="(1050,190)"/>
<wire from="(1100,660)" to="(1100,720)"/>
<wire from="(750,460)" to="(750,540)"/>
<wire from="(1010,190)" to="(1010,340)"/>
<wire from="(1120,310)" to="(1120,390)"/>
<wire from="(990,170)" to="(1080,170)"/>
<wire from="(1000,350)" to="(1070,350)"/>
<wire from="(740,550)" to="(780,550)"/>
<wire from="(820,190)" to="(820,200)"/>
<wire from="(770,460)" to="(770,520)"/>
<wire from="(560,340)" to="(560,390)"/>
<wire from="(1050,540)" to="(1080,540)"/>
<wire from="(500,460)" to="(500,530)"/>
<wire from="(1300,210)" to="(1300,230)"/>
<wire from="(1320,320)" to="(1320,420)"/>
<wire from="(810,170)" to="(890,170)"/>
<wire from="(860,460)" to="(860,570)"/>
<wire from="(1070,550)" to="(1070,570)"/>
<wire from="(570,660)" to="(570,720)"/>
<wire from="(820,280)" to="(830,280)"/>
<wire from="(770,340)" to="(770,390)"/>
<wire from="(840,300)" to="(840,390)"/>
<wire from="(1040,550)" to="(1070,550)"/>
<wire from="(1090,330)" to="(1140,330)"/>
<wire from="(570,190)" to="(610,190)"/>
<wire from="(700,350)" to="(730,350)"/>
<wire from="(600,460)" to="(600,570)"/>
<wire from="(840,460)" to="(840,570)"/>
<wire from="(880,180)" to="(880,340)"/>
<comp loc="(560,390)" name="mod 10 decoder">
<a name="facing" val="north"/>
</comp>
<comp loc="(1060,650)" name="seconds">
<a name="facing" val="north"/>
</comp>
<comp lib="5" loc="(510,200)" name="7-Segment Display"/>
<comp loc="(1100,390)" name="mod 10 decoder">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(330,720)" name="Clock"/>
<comp loc="(720,390)" name="mod 10 decoder">
<a name="facing" val="north"/>
</comp>
<comp lib="5" loc="(800,200)" name="7-Segment Display"/>
<comp loc="(1020,390)" name="mod 10 decoder">
<a name="facing" val="north"/>
</comp>
<comp lib="5" loc="(550,200)" name="7-Segment Display"/>
<comp loc="(810,390)" name="mod 10 decoder">
<a name="facing" val="north"/>
</comp>
<comp lib="5" loc="(1090,210)" name="7-Segment Display"/>
<comp loc="(460,390)" name="mod 10 decoder">
<a name="facing" val="north"/>
</comp>
<comp loc="(520,650)" name="hours">
<a name="facing" val="north"/>
<a name="labelloc" val="west"/>
<a name="labelfont" val="Segoe UI Black plain 12"/>
</comp>
<comp lib="5" loc="(1250,230)" name="7-Segment Display"/>
<comp lib="0" loc="(1280,460)" name="Constant">
<a name="facing" val="north"/>
</comp>
<comp lib="5" loc="(1290,230)" name="7-Segment Display"/>
<comp loc="(770,650)" name="minutes">
<a name="facing" val="north"/>
</comp>
<comp lib="5" loc="(1050,210)" name="7-Segment Display"/>
<comp lib="5" loc="(760,200)" name="7-Segment Display"/>
</circuit>
<circuit name="mod 10 decoder">
<a name="circuit" val="mod 10 decoder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="81" stroke="#000000" stroke-width="2" width="77" x="213" y="65"/>
<path d="M276,66 Q280,76 284,66" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="40,100" width="8" x="216" y="86"/>
<circ-port height="8" pin="40,150" width="8" x="216" y="96"/>
<circ-port height="8" pin="40,200" width="8" x="216" y="106"/>
<circ-port height="8" pin="40,260" width="8" x="216" y="116"/>
<circ-port height="10" pin="520,310" width="10" x="285" y="65"/>
<circ-port height="10" pin="520,450" width="10" x="285" y="75"/>
<circ-port height="10" pin="510,570" width="10" x="285" y="85"/>
<circ-port height="10" pin="490,690" width="10" x="285" y="95"/>
<circ-port height="10" pin="500,870" width="10" x="285" y="105"/>
<circ-port height="10" pin="490,1080" width="10" x="285" y="115"/>
<circ-port height="10" pin="480,1270" width="10" x="285" y="125"/>
<circ-anchor facing="east" height="6" width="6" x="287" y="67"/>
</appear>
<wire from="(340,700)" to="(340,760)"/>
<wire from="(110,910)" to="(260,910)"/>
<wire from="(110,1260)" to="(260,1260)"/>
<wire from="(40,200)" to="(60,200)"/>
<wire from="(40,260)" to="(50,260)"/>
<wire from="(350,1070)" to="(390,1070)"/>
<wire from="(70,370)" to="(70,510)"/>
<wire from="(90,1300)" to="(260,1300)"/>
<wire from="(340,630)" to="(340,670)"/>
<wire from="(130,180)" to="(130,410)"/>
<wire from="(300,760)" to="(340,760)"/>
<wire from="(90,780)" to="(250,780)"/>
<wire from="(90,310)" to="(90,450)"/>
<wire from="(150,330)" to="(250,330)"/>
<wire from="(430,870)" to="(430,910)"/>
<wire from="(420,690)" to="(490,690)"/>
<wire from="(190,670)" to="(330,670)"/>
<wire from="(70,130)" to="(80,130)"/>
<wire from="(380,1000)" to="(380,1060)"/>
<wire from="(170,610)" to="(250,610)"/>
<wire from="(70,260)" to="(70,370)"/>
<wire from="(110,740)" to="(250,740)"/>
<wire from="(310,930)" to="(370,930)"/>
<wire from="(330,290)" to="(330,300)"/>
<wire from="(170,520)" to="(170,610)"/>
<wire from="(440,1080)" to="(490,1080)"/>
<wire from="(300,1120)" to="(350,1120)"/>
<wire from="(90,450)" to="(90,650)"/>
<wire from="(350,1090)" to="(390,1090)"/>
<wire from="(190,1160)" to="(190,1190)"/>
<wire from="(330,690)" to="(330,700)"/>
<wire from="(150,150)" to="(150,330)"/>
<wire from="(310,1340)" to="(350,1340)"/>
<wire from="(110,200)" to="(110,320)"/>
<wire from="(130,810)" to="(130,980)"/>
<wire from="(420,910)" to="(430,910)"/>
<wire from="(90,950)" to="(260,950)"/>
<wire from="(300,1060)" to="(350,1060)"/>
<wire from="(330,680)" to="(370,680)"/>
<wire from="(130,810)" to="(250,810)"/>
<wire from="(170,680)" to="(170,850)"/>
<wire from="(130,550)" to="(260,550)"/>
<wire from="(70,370)" to="(250,370)"/>
<wire from="(340,1220)" to="(340,1260)"/>
<wire from="(150,790)" to="(150,1040)"/>
<wire from="(380,1100)" to="(380,1160)"/>
<wire from="(70,510)" to="(250,510)"/>
<wire from="(430,870)" to="(500,870)"/>
<wire from="(190,670)" to="(190,1160)"/>
<wire from="(310,1220)" to="(340,1220)"/>
<wire from="(90,1020)" to="(250,1020)"/>
<wire from="(170,270)" to="(250,270)"/>
<wire from="(90,1020)" to="(90,1140)"/>
<wire from="(50,240)" to="(50,260)"/>
<wire from="(190,100)" to="(190,250)"/>
<wire from="(130,410)" to="(130,550)"/>
<wire from="(110,320)" to="(110,470)"/>
<wire from="(150,330)" to="(150,590)"/>
<wire from="(130,1360)" to="(260,1360)"/>
<wire from="(170,850)" to="(250,850)"/>
<wire from="(420,1270)" to="(480,1270)"/>
<wire from="(50,240)" to="(60,240)"/>
<wire from="(300,870)" to="(360,870)"/>
<wire from="(150,590)" to="(150,790)"/>
<wire from="(350,1190)" to="(350,1250)"/>
<wire from="(410,450)" to="(520,450)"/>
<wire from="(330,300)" to="(370,300)"/>
<wire from="(170,850)" to="(170,1200)"/>
<wire from="(300,430)" to="(360,430)"/>
<wire from="(40,150)" to="(70,150)"/>
<wire from="(60,180)" to="(60,200)"/>
<wire from="(300,810)" to="(350,810)"/>
<wire from="(70,830)" to="(250,830)"/>
<wire from="(110,470)" to="(110,720)"/>
<wire from="(350,710)" to="(350,810)"/>
<wire from="(130,980)" to="(130,1080)"/>
<wire from="(360,890)" to="(370,890)"/>
<wire from="(190,1160)" to="(380,1160)"/>
<wire from="(190,250)" to="(370,250)"/>
<wire from="(370,330)" to="(370,350)"/>
<wire from="(110,1240)" to="(110,1260)"/>
<wire from="(300,350)" to="(370,350)"/>
<wire from="(40,100)" to="(190,100)"/>
<wire from="(110,130)" to="(170,130)"/>
<wire from="(90,890)" to="(250,890)"/>
<wire from="(90,650)" to="(90,780)"/>
<wire from="(110,910)" to="(110,1240)"/>
<wire from="(150,1100)" to="(150,1320)"/>
<wire from="(340,670)" to="(370,670)"/>
<wire from="(350,1290)" to="(350,1340)"/>
<wire from="(360,870)" to="(360,890)"/>
<wire from="(110,720)" to="(110,740)"/>
<wire from="(170,1200)" to="(260,1200)"/>
<wire from="(90,450)" to="(250,450)"/>
<wire from="(110,320)" to="(370,320)"/>
<wire from="(170,520)" to="(360,520)"/>
<wire from="(380,1100)" to="(390,1100)"/>
<wire from="(70,510)" to="(70,570)"/>
<wire from="(340,700)" to="(370,700)"/>
<wire from="(110,740)" to="(110,910)"/>
<wire from="(90,780)" to="(90,890)"/>
<wire from="(350,1060)" to="(350,1070)"/>
<wire from="(70,130)" to="(70,150)"/>
<wire from="(340,1260)" to="(370,1260)"/>
<wire from="(150,1040)" to="(150,1100)"/>
<wire from="(90,1140)" to="(250,1140)"/>
<wire from="(130,1080)" to="(130,1360)"/>
<wire from="(70,570)" to="(260,570)"/>
<wire from="(420,310)" to="(520,310)"/>
<wire from="(170,610)" to="(170,680)"/>
<wire from="(110,1240)" to="(260,1240)"/>
<wire from="(360,470)" to="(360,520)"/>
<wire from="(90,890)" to="(90,950)"/>
<wire from="(150,1320)" to="(260,1320)"/>
<wire from="(330,670)" to="(330,680)"/>
<wire from="(300,630)" to="(340,630)"/>
<wire from="(130,980)" to="(250,980)"/>
<wire from="(150,1100)" to="(250,1100)"/>
<wire from="(90,240)" to="(90,310)"/>
<wire from="(130,410)" to="(250,410)"/>
<wire from="(130,1080)" to="(250,1080)"/>
<wire from="(170,680)" to="(250,680)"/>
<wire from="(300,700)" to="(330,700)"/>
<wire from="(310,570)" to="(510,570)"/>
<wire from="(70,570)" to="(70,830)"/>
<wire from="(170,270)" to="(170,520)"/>
<wire from="(330,690)" to="(370,690)"/>
<wire from="(150,790)" to="(250,790)"/>
<wire from="(110,470)" to="(250,470)"/>
<wire from="(100,180)" to="(130,180)"/>
<wire from="(90,650)" to="(250,650)"/>
<wire from="(190,1190)" to="(350,1190)"/>
<wire from="(60,180)" to="(70,180)"/>
<wire from="(350,1290)" to="(370,1290)"/>
<wire from="(50,260)" to="(70,260)"/>
<wire from="(320,450)" to="(360,450)"/>
<wire from="(130,550)" to="(130,810)"/>
<wire from="(190,250)" to="(190,670)"/>
<wire from="(170,130)" to="(170,270)"/>
<wire from="(110,720)" to="(250,720)"/>
<wire from="(350,1090)" to="(350,1120)"/>
<wire from="(90,950)" to="(90,1020)"/>
<wire from="(300,290)" to="(330,290)"/>
<wire from="(350,1250)" to="(370,1250)"/>
<wire from="(150,1040)" to="(250,1040)"/>
<wire from="(380,1060)" to="(390,1060)"/>
<wire from="(370,250)" to="(370,290)"/>
<wire from="(320,450)" to="(320,490)"/>
<wire from="(60,200)" to="(110,200)"/>
<wire from="(300,490)" to="(320,490)"/>
<wire from="(90,310)" to="(250,310)"/>
<wire from="(350,710)" to="(370,710)"/>
<wire from="(70,150)" to="(150,150)"/>
<wire from="(310,1280)" to="(370,1280)"/>
<wire from="(150,590)" to="(260,590)"/>
<wire from="(90,1140)" to="(90,1300)"/>
<wire from="(300,1000)" to="(380,1000)"/>
<comp lib="1" loc="(300,760)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(40,260)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="D"/>
</comp>
<comp lib="0" loc="(40,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(490,1080)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="f"/>
</comp>
<comp lib="1" loc="(440,1080)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(90,240)" name="NOT Gate"/>
<comp lib="1" loc="(300,630)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,310)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(310,570)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(300,350)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,870)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,810)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(410,450)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(300,430)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(110,130)" name="NOT Gate"/>
<comp lib="0" loc="(520,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="b"/>
</comp>
<comp lib="1" loc="(310,930)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(310,1220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,290)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,910)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(500,870)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="e"/>
</comp>
<comp lib="1" loc="(310,1340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(510,570)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="c"/>
</comp>
<comp lib="0" loc="(40,100)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(40,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="C"/>
</comp>
<comp lib="0" loc="(490,690)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d"/>
</comp>
<comp lib="1" loc="(300,1060)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,1120)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(310,1280)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,700)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(300,1000)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,690)" name="OR Gate"/>
<comp lib="0" loc="(520,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="a"/>
</comp>
<comp lib="0" loc="(480,1270)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="g"/>
</comp>
<comp lib="1" loc="(100,180)" name="NOT Gate"/>
<comp lib="1" loc="(300,490)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(420,1270)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
</circuit>
<circuit name="mod 10 counter">
<a name="circuit" val="mod 10 counter"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="68" stroke="#000000" stroke-width="2" width="58" x="35" y="39"/>
<path d="M54,43 Q58,53 62,43" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="10" pin="530,110" width="10" x="85" y="85"/>
<circ-port height="10" pin="790,110" width="10" x="85" y="75"/>
<circ-port height="10" pin="1000,110" width="10" x="85" y="65"/>
<circ-port height="10" pin="1220,110" width="10" x="85" y="55"/>
<circ-port height="8" pin="150,280" width="8" x="36" y="76"/>
<circ-port height="8" pin="150,350" width="8" x="36" y="86"/>
<circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
</appear>
<wire from="(1000,690)" to="(1000,890)"/>
<wire from="(530,510)" to="(530,530)"/>
<wire from="(880,720)" to="(890,720)"/>
<wire from="(540,400)" to="(550,400)"/>
<wire from="(510,380)" to="(510,570)"/>
<wire from="(960,350)" to="(1180,350)"/>
<wire from="(790,510)" to="(790,530)"/>
<wire from="(1150,310)" to="(1160,310)"/>
<wire from="(450,320)" to="(510,320)"/>
<wire from="(800,540)" to="(1000,540)"/>
<wire from="(1000,530)" to="(1000,540)"/>
<wire from="(920,260)" to="(920,280)"/>
<wire from="(150,350)" to="(480,350)"/>
<wire from="(1210,310)" to="(1210,450)"/>
<wire from="(1020,550)" to="(1020,570)"/>
<wire from="(1200,290)" to="(1220,290)"/>
<wire from="(740,350)" to="(960,350)"/>
<wire from="(1020,760)" to="(1220,760)"/>
<wire from="(510,570)" to="(510,850)"/>
<wire from="(1100,630)" to="(1100,710)"/>
<wire from="(520,470)" to="(550,470)"/>
<wire from="(510,300)" to="(510,320)"/>
<wire from="(980,300)" to="(980,880)"/>
<wire from="(790,280)" to="(790,510)"/>
<wire from="(800,610)" to="(820,610)"/>
<wire from="(170,280)" to="(460,280)"/>
<wire from="(450,300)" to="(450,320)"/>
<wire from="(150,280)" to="(170,280)"/>
<wire from="(500,300)" to="(510,300)"/>
<wire from="(1000,280)" to="(1000,530)"/>
<wire from="(780,440)" to="(780,630)"/>
<wire from="(510,300)" to="(520,300)"/>
<wire from="(530,110)" to="(530,280)"/>
<wire from="(810,870)" to="(810,880)"/>
<wire from="(800,720)" to="(820,720)"/>
<wire from="(1020,550)" to="(1030,550)"/>
<wire from="(760,300)" to="(780,300)"/>
<wire from="(760,280)" to="(790,280)"/>
<wire from="(1000,690)" to="(1030,690)"/>
<wire from="(930,300)" to="(940,300)"/>
<wire from="(640,390)" to="(640,400)"/>
<wire from="(880,760)" to="(890,760)"/>
<wire from="(530,510)" to="(550,510)"/>
<wire from="(700,300)" to="(720,300)"/>
<wire from="(450,300)" to="(460,300)"/>
<wire from="(870,740)" to="(890,740)"/>
<wire from="(1000,530)" to="(1030,530)"/>
<wire from="(770,450)" to="(770,650)"/>
<wire from="(480,350)" to="(740,350)"/>
<wire from="(740,530)" to="(760,530)"/>
<wire from="(1100,530)" to="(1100,590)"/>
<wire from="(550,440)" to="(780,440)"/>
<wire from="(940,390)" to="(940,740)"/>
<wire from="(510,570)" to="(1020,570)"/>
<wire from="(510,850)" to="(820,850)"/>
<wire from="(520,300)" to="(520,470)"/>
<wire from="(1200,310)" to="(1210,310)"/>
<wire from="(870,630)" to="(880,630)"/>
<wire from="(700,260)" to="(920,260)"/>
<wire from="(520,890)" to="(1000,890)"/>
<wire from="(790,110)" to="(790,280)"/>
<wire from="(630,430)" to="(630,490)"/>
<wire from="(600,400)" to="(640,400)"/>
<wire from="(1020,730)" to="(1030,730)"/>
<wire from="(760,530)" to="(790,530)"/>
<wire from="(530,530)" to="(740,530)"/>
<wire from="(550,420)" to="(550,440)"/>
<wire from="(800,540)" to="(800,610)"/>
<wire from="(1140,260)" to="(1140,290)"/>
<wire from="(870,850)" to="(880,850)"/>
<wire from="(1080,530)" to="(1100,530)"/>
<wire from="(510,380)" to="(530,380)"/>
<wire from="(740,830)" to="(820,830)"/>
<wire from="(1180,320)" to="(1180,350)"/>
<wire from="(780,300)" to="(780,440)"/>
<wire from="(520,760)" to="(520,890)"/>
<wire from="(880,630)" to="(880,720)"/>
<wire from="(540,400)" to="(540,450)"/>
<wire from="(700,300)" to="(700,410)"/>
<wire from="(1080,710)" to="(1100,710)"/>
<wire from="(780,630)" to="(820,630)"/>
<wire from="(770,650)" to="(820,650)"/>
<wire from="(700,280)" to="(720,280)"/>
<wire from="(810,880)" to="(980,880)"/>
<wire from="(920,260)" to="(1140,260)"/>
<wire from="(960,310)" to="(960,350)"/>
<wire from="(630,430)" to="(640,430)"/>
<wire from="(1000,110)" to="(1000,280)"/>
<wire from="(700,260)" to="(700,280)"/>
<wire from="(1220,110)" to="(1220,290)"/>
<wire from="(500,280)" to="(530,280)"/>
<wire from="(920,280)" to="(940,280)"/>
<wire from="(540,450)" to="(770,450)"/>
<wire from="(690,410)" to="(700,410)"/>
<wire from="(1220,290)" to="(1220,760)"/>
<wire from="(810,870)" to="(820,870)"/>
<wire from="(790,510)" to="(1030,510)"/>
<wire from="(800,610)" to="(800,720)"/>
<wire from="(520,760)" to="(820,760)"/>
<wire from="(1140,290)" to="(1160,290)"/>
<wire from="(170,260)" to="(170,280)"/>
<wire from="(980,280)" to="(1000,280)"/>
<wire from="(930,390)" to="(940,390)"/>
<wire from="(530,280)" to="(530,380)"/>
<wire from="(480,310)" to="(480,350)"/>
<wire from="(770,450)" to="(1210,450)"/>
<wire from="(1150,310)" to="(1150,610)"/>
<wire from="(600,490)" to="(630,490)"/>
<wire from="(760,740)" to="(820,740)"/>
<wire from="(930,300)" to="(930,390)"/>
<wire from="(530,380)" to="(550,380)"/>
<wire from="(740,530)" to="(740,830)"/>
<wire from="(170,260)" to="(700,260)"/>
<wire from="(1020,730)" to="(1020,760)"/>
<wire from="(520,470)" to="(520,760)"/>
<wire from="(880,760)" to="(880,850)"/>
<wire from="(760,530)" to="(760,740)"/>
<wire from="(740,310)" to="(740,350)"/>
<comp lib="1" loc="(870,630)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(1220,110)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="label" val="d4"/>
</comp>
<comp lib="4" loc="(760,280)" name="D Flip-Flop">
<a name="label" val="d2"/>
</comp>
<comp lib="1" loc="(1080,530)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="4" loc="(1200,290)" name="D Flip-Flop"/>
<comp lib="1" loc="(1150,610)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(870,850)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(690,410)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(530,110)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="label" val="d1"/>
</comp>
<comp lib="0" loc="(1000,110)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="label" val="d3"/>
</comp>
<comp lib="1" loc="(600,490)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(150,350)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="en"/>
</comp>
<comp lib="4" loc="(980,280)" name="D Flip-Flop">
<a name="label" val="d3"/>
</comp>
<comp lib="1" loc="(1080,710)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(600,400)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(790,110)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="label" val="d2"/>
</comp>
<comp lib="4" loc="(500,280)" name="D Flip-Flop">
<a name="label" val="d1"/>
</comp>
<comp lib="1" loc="(870,740)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(150,280)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clk"/>
</comp>
<comp lib="1" loc="(940,740)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
</circuit>
<circuit name="mod 6 decoder">
<a name="circuit" val="mod 6 decoder"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(90,430)" to="(590,430)"/>
<wire from="(550,380)" to="(590,380)"/>
<wire from="(350,450)" to="(350,520)"/>
<wire from="(550,120)" to="(590,120)"/>
<wire from="(240,360)" to="(590,360)"/>
<wire from="(210,300)" to="(590,300)"/>
<wire from="(130,130)" to="(130,290)"/>
<wire from="(90,230)" to="(90,430)"/>
<wire from="(370,310)" to="(590,310)"/>
<wire from="(640,520)" to="(710,520)"/>
<wire from="(640,230)" to="(710,230)"/>
<wire from="(640,440)" to="(710,440)"/>
<wire from="(350,110)" to="(370,110)"/>
<wire from="(210,110)" to="(240,110)"/>
<wire from="(240,110)" to="(240,150)"/>
<wire from="(350,520)" to="(370,520)"/>
<wire from="(110,40)" to="(130,40)"/>
<wire from="(370,110)" to="(460,110)"/>
<wire from="(90,230)" to="(590,230)"/>
<wire from="(240,360)" to="(240,600)"/>
<wire from="(520,120)" to="(530,120)"/>
<wire from="(350,40)" to="(370,40)"/>
<wire from="(370,40)" to="(370,110)"/>
<wire from="(640,300)" to="(710,300)"/>
<wire from="(350,220)" to="(350,450)"/>
<wire from="(640,130)" to="(710,130)"/>
<wire from="(90,130)" to="(90,160)"/>
<wire from="(350,450)" to="(590,450)"/>
<wire from="(350,190)" to="(350,220)"/>
<wire from="(350,220)" to="(590,220)"/>
<wire from="(230,40)" to="(240,40)"/>
<wire from="(350,110)" to="(350,160)"/>
<wire from="(90,130)" to="(130,130)"/>
<wire from="(550,120)" to="(550,380)"/>
<wire from="(130,290)" to="(130,500)"/>
<wire from="(640,370)" to="(710,370)"/>
<wire from="(210,110)" to="(210,150)"/>
<wire from="(130,580)" to="(590,580)"/>
<wire from="(130,500)" to="(130,580)"/>
<wire from="(210,300)" to="(210,530)"/>
<wire from="(240,600)" to="(590,600)"/>
<wire from="(210,530)" to="(370,530)"/>
<wire from="(240,150)" to="(590,150)"/>
<wire from="(370,110)" to="(370,310)"/>
<wire from="(130,130)" to="(460,130)"/>
<wire from="(530,120)" to="(550,120)"/>
<wire from="(640,590)" to="(710,590)"/>
<wire from="(130,40)" to="(130,130)"/>
<wire from="(240,150)" to="(240,360)"/>
<wire from="(420,530)" to="(590,530)"/>
<wire from="(130,500)" to="(590,500)"/>
<wire from="(240,40)" to="(240,110)"/>
<wire from="(130,290)" to="(590,290)"/>
<wire from="(210,180)" to="(210,300)"/>
<wire from="(90,190)" to="(90,230)"/>
<comp lib="1" loc="(350,190)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(640,590)" name="OR Gate"/>
<comp lib="1" loc="(420,530)" name="AND Gate"/>
<comp lib="0" loc="(710,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(530,120)" name="XNOR Gate"/>
<comp lib="1" loc="(210,180)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(640,370)" name="OR Gate"/>
<comp lib="0" loc="(710,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,40)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(350,40)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="C"/>
</comp>
<comp lib="0" loc="(230,40)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(710,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,440)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(90,190)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(640,520)" name="OR Gate"/>
<comp lib="0" loc="(710,590)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(710,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(640,130)" name="OR Gate"/>
<comp lib="1" loc="(640,300)" name="OR Gate"/>
<comp lib="1" loc="(640,230)" name="OR Gate"/>
<comp lib="1" loc="(640,440)" name="AND Gate"/>
</circuit>
<circuit name="mod 6 counter">
<a name="circuit" val="mod 6 counter"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M281,71 Q285,81 289,71" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="none" height="64" stroke="#000000" stroke-width="2" width="56" x="270" y="70"/>
<circ-port height="10" pin="360,210" width="10" x="315" y="115"/>
<circ-port height="10" pin="760,210" width="10" x="315" y="105"/>
<circ-port height="10" pin="1220,210" width="10" x="315" y="95"/>
<circ-port height="8" pin="180,350" width="8" x="276" y="106"/>
<circ-port height="8" pin="160,600" width="8" x="276" y="116"/>
<circ-anchor facing="east" height="6" width="6" x="267" y="77"/>
</appear>
<wire from="(1200,380)" to="(1230,380)"/>
<wire from="(840,280)" to="(1030,280)"/>
<wire from="(1030,440)" to="(1180,440)"/>
<wire from="(300,600)" to="(740,600)"/>
<wire from="(880,410)" to="(1230,410)"/>
<wire from="(860,500)" to="(860,530)"/>
<wire from="(1000,420)" to="(1270,420)"/>
<wire from="(780,370)" to="(780,390)"/>
<wire from="(940,530)" to="(980,530)"/>
<wire from="(260,430)" to="(340,430)"/>
<wire from="(880,410)" to="(880,450)"/>
<wire from="(700,350)" to="(720,350)"/>
<wire from="(1230,380)" to="(1230,410)"/>
<wire from="(700,310)" to="(700,350)"/>
<wire from="(760,350)" to="(780,350)"/>
<wire from="(360,210)" to="(380,210)"/>
<wire from="(1270,420)" to="(1270,460)"/>
<wire from="(1290,510)" to="(1290,530)"/>
<wire from="(260,370)" to="(260,430)"/>
<wire from="(1140,310)" to="(1140,360)"/>
<wire from="(840,280)" to="(840,450)"/>
<wire from="(240,350)" to="(280,350)"/>
<wire from="(780,350)" to="(960,350)"/>
<wire from="(1180,400)" to="(1350,400)"/>
<wire from="(1110,350)" to="(1110,430)"/>
<wire from="(380,210)" to="(380,280)"/>
<wire from="(180,350)" to="(240,350)"/>
<wire from="(1200,530)" to="(1230,530)"/>
<wire from="(1150,580)" to="(1250,580)"/>
<wire from="(380,280)" to="(840,280)"/>
<wire from="(340,430)" to="(1000,430)"/>
<wire from="(240,310)" to="(700,310)"/>
<wire from="(300,380)" to="(300,600)"/>
<wire from="(960,350)" to="(960,450)"/>
<wire from="(960,350)" to="(1110,350)"/>
<wire from="(700,580)" to="(920,580)"/>
<wire from="(240,310)" to="(240,350)"/>
<wire from="(1180,440)" to="(1180,460)"/>
<wire from="(1140,360)" to="(1160,360)"/>
<wire from="(700,310)" to="(1140,310)"/>
<wire from="(700,370)" to="(700,580)"/>
<wire from="(760,370)" to="(780,370)"/>
<wire from="(1150,380)" to="(1150,580)"/>
<wire from="(780,390)" to="(860,390)"/>
<wire from="(1030,280)" to="(1030,440)"/>
<wire from="(860,390)" to="(860,450)"/>
<wire from="(1200,510)" to="(1200,530)"/>
<wire from="(1220,430)" to="(1220,460)"/>
<wire from="(700,370)" to="(720,370)"/>
<wire from="(980,500)" to="(980,530)"/>
<wire from="(340,370)" to="(340,430)"/>
<wire from="(1270,530)" to="(1290,530)"/>
<wire from="(1310,360)" to="(1310,460)"/>
<wire from="(1240,210)" to="(1240,360)"/>
<wire from="(320,350)" to="(380,350)"/>
<wire from="(1110,430)" to="(1220,430)"/>
<wire from="(740,600)" to="(1350,600)"/>
<wire from="(860,530)" to="(900,530)"/>
<wire from="(760,210)" to="(780,210)"/>
<wire from="(160,600)" to="(300,600)"/>
<wire from="(740,380)" to="(740,600)"/>
<wire from="(1000,430)" to="(1000,450)"/>
<wire from="(780,210)" to="(780,350)"/>
<wire from="(1150,380)" to="(1160,380)"/>
<wire from="(1180,390)" to="(1180,400)"/>
<wire from="(260,370)" to="(280,370)"/>
<wire from="(1240,360)" to="(1310,360)"/>
<wire from="(320,370)" to="(340,370)"/>
<wire from="(1350,400)" to="(1350,600)"/>
<wire from="(380,280)" to="(380,350)"/>
<wire from="(1200,360)" to="(1240,360)"/>
<wire from="(1000,420)" to="(1000,430)"/>
<wire from="(1220,210)" to="(1240,210)"/>
<comp lib="0" loc="(360,210)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="D1"/>
</comp>
<comp lib="1" loc="(1200,510)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(760,350)" name="D Flip-Flop">
<a name="label" val="D2"/>
</comp>
<comp lib="0" loc="(160,600)" name="Pin">
<a name="tristate" val="false"/>
</comp>
<comp lib="1" loc="(980,500)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(1200,360)" name="D Flip-Flop">
<a name="label" val="D3"/>
</comp>
<comp lib="0" loc="(180,350)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clk"/>
</comp>
<comp lib="0" loc="(1220,210)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="D3"/>
</comp>
<comp lib="1" loc="(920,580)" name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(860,500)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="3"/>
</comp>
<comp lib="4" loc="(320,350)" name="D Flip-Flop">
<a name="label" val="D1"/>
</comp>
<comp lib="0" loc="(760,210)" name="Pin">
<a name="output" val="true"/>
<a name="label" val="D2"/>
</comp>
<comp lib="1" loc="(1250,580)" name="OR Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1290,510)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="2"/>
</comp>
</circuit>
<circuit name="seconds">
<a name="circuit" val="seconds"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<path d="M287,100 Q291,110 295,100" fill="none" stroke="#808080" stroke-width="2"/>
<rect fill="#ffffff" height="96" stroke="#000000" stroke-width="4" width="94" x="241" y="90"/>
<path d="M283,88 Q287,98 291,88" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="310,160" width="8" x="236" y="126"/>
<circ-port height="10" pin="310,240" width="10" x="325" y="95"/>
<circ-port height="10" pin="340,240" width="10" x="325" y="105"/>
<circ-port height="10" pin="380,240" width="10" x="325" y="115"/>
<circ-port height="10" pin="410,240" width="10" x="325" y="125"/>
<circ-port height="10" pin="750,240" width="10" x="325" y="145"/>
<circ-port height="10" pin="780,240" width="10" x="325" y="155"/>
<circ-port height="10" pin="810,240" width="10" x="325" y="165"/>
<circ-port height="10" pin="850,240" width="10" x="325" y="175"/>
<circ-anchor facing="east" height="6" width="6" x="247" y="87"/>
</appear>
<wire from="(380,240)" to="(380,450)"/>
<wire from="(850,430)" to="(850,530)"/>
<wire from="(680,570)" to="(680,600)"/>
<wire from="(620,410)" to="(660,410)"/>
<wire from="(810,240)" to="(810,410)"/>
<wire from="(730,390)" to="(730,400)"/>
<wire from="(710,520)" to="(810,520)"/>
<wire from="(590,400)" to="(620,400)"/>
<wire from="(780,390)" to="(780,450)"/>
<wire from="(640,420)" to="(640,430)"/>
<wire from="(690,490)" to="(690,570)"/>
<wire from="(700,510)" to="(780,510)"/>
<wire from="(780,240)" to="(780,390)"/>
<wire from="(730,420)" to="(730,430)"/>
<wire from="(590,390)" to="(590,400)"/>
<wire from="(720,530)" to="(720,600)"/>
<wire from="(380,490)" to="(380,590)"/>
<wire from="(690,590)" to="(700,590)"/>
<wire from="(750,370)" to="(750,490)"/>
<wire from="(750,240)" to="(750,370)"/>
<wire from="(440,390)" to="(440,590)"/>
<wire from="(810,410)" to="(810,450)"/>
<wire from="(310,240)" to="(310,410)"/>
<wire from="(710,420)" to="(730,420)"/>
<wire from="(780,480)" to="(780,510)"/>
<wire from="(720,530)" to="(850,530)"/>
<wire from="(600,430)" to="(640,430)"/>
<wire from="(340,430)" to="(370,430)"/>
<wire from="(850,240)" to="(850,430)"/>
<wire from="(710,410)" to="(810,410)"/>
<wire from="(390,490)" to="(390,680)"/>
<wire from="(380,590)" to="(440,590)"/>
<wire from="(810,480)" to="(810,520)"/>
<wire from="(700,510)" to="(700,590)"/>
<wire from="(310,160)" to="(440,160)"/>
<wire from="(640,420)" to="(660,420)"/>
<wire from="(370,430)" to="(370,450)"/>
<wire from="(710,400)" to="(730,400)"/>
<wire from="(700,650)" to="(700,680)"/>
<wire from="(620,400)" to="(620,410)"/>
<wire from="(710,370)" to="(710,390)"/>
<wire from="(390,680)" to="(700,680)"/>
<wire from="(710,520)" to="(710,600)"/>
<wire from="(680,570)" to="(690,570)"/>
<wire from="(690,490)" to="(750,490)"/>
<wire from="(390,430)" to="(410,430)"/>
<wire from="(440,390)" to="(590,390)"/>
<wire from="(440,160)" to="(440,390)"/>
<wire from="(340,240)" to="(340,430)"/>
<wire from="(410,240)" to="(410,430)"/>
<wire from="(690,590)" to="(690,600)"/>
<wire from="(390,430)" to="(390,450)"/>
<wire from="(710,370)" to="(750,370)"/>
<wire from="(730,390)" to="(780,390)"/>
<wire from="(730,430)" to="(850,430)"/>
<comp lib="0" loc="(600,430)" name="Constant"/>
<comp lib="0" loc="(310,410)" name="Constant">
<a name="facing" val="north"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(310,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clk"/>
</comp>
<comp loc="(350,500)" name="mod 6 counter">
<a name="facing" val="north"/>
</comp>
<comp loc="(660,370)" name="mod 10 counter"/>
<comp lib="0" loc="(380,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s6"/>
</comp>
<comp lib="0" loc="(780,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s3"/>
</comp>
<comp lib="0" loc="(410,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s5"/>
</comp>
<comp lib="0" loc="(340,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s7"/>
</comp>
<comp lib="0" loc="(850,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s1"/>
</comp>
<comp lib="1" loc="(780,480)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(810,480)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(810,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s2"/>
</comp>
<comp lib="0" loc="(750,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s4"/>
</comp>
<comp lib="0" loc="(310,240)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="s8"/>
</comp>
<comp lib="1" loc="(700,650)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
</comp>
</circuit>
<circuit name="minutes">
<a name="circuit" val="minutes"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="#ffffff" height="99" stroke="#000000" stroke-width="4" width="94" x="213" y="59"/>
<path d="M251,65 Q255,75 259,65" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="810,170" width="8" x="206" y="106"/>
<circ-port height="10" pin="670,260" width="10" x="295" y="65"/>
<circ-port height="10" pin="700,270" width="10" x="295" y="75"/>
<circ-port height="10" pin="740,310" width="10" x="295" y="85"/>
<circ-port height="10" pin="770,320" width="10" x="295" y="95"/>
<circ-port height="10" pin="1160,300" width="10" x="295" y="115"/>
<circ-port height="10" pin="1180,300" width="10" x="295" y="125"/>
<circ-port height="10" pin="1200,300" width="10" x="295" y="135"/>
<circ-port height="10" pin="1220,310" width="10" x="295" y="145"/>
<circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
</appear>
<wire from="(1760,400)" to="(1800,400)"/>
<wire from="(1100,430)" to="(1200,430)"/>
<wire from="(1890,490)" to="(1890,530)"/>
<wire from="(1100,420)" to="(1180,420)"/>
<wire from="(700,430)" to="(730,430)"/>
<wire from="(1160,300)" to="(1160,370)"/>
<wire from="(1700,410)" to="(1710,410)"/>
<wire from="(1300,350)" to="(1300,580)"/>
<wire from="(800,170)" to="(810,170)"/>
<wire from="(1830,430)" to="(1830,500)"/>
<wire from="(1470,410)" to="(1490,410)"/>
<wire from="(1220,340)" to="(1220,440)"/>
<wire from="(730,500)" to="(730,620)"/>
<wire from="(1860,410)" to="(1860,460)"/>
<wire from="(1800,430)" to="(1830,430)"/>
<wire from="(990,440)" to="(1050,440)"/>
<wire from="(1770,500)" to="(1770,610)"/>
<wire from="(1330,360)" to="(1330,390)"/>
<wire from="(770,310)" to="(770,320)"/>
<wire from="(840,170)" to="(840,490)"/>
<wire from="(1790,530)" to="(1790,610)"/>
<wire from="(1560,420)" to="(1560,440)"/>
<wire from="(1890,390)" to="(1890,460)"/>
<wire from="(1200,350)" to="(1200,430)"/>
<wire from="(910,560)" to="(910,570)"/>
<wire from="(1460,490)" to="(1520,490)"/>
<wire from="(1800,390)" to="(1800,400)"/>
<wire from="(1490,350)" to="(1490,410)"/>
<wire from="(1560,420)" to="(1710,420)"/>
<wire from="(1700,400)" to="(1700,410)"/>
<wire from="(750,470)" to="(750,500)"/>
<wire from="(750,430)" to="(770,430)"/>
<wire from="(1190,600)" to="(1330,600)"/>
<wire from="(1450,500)" to="(1470,500)"/>
<wire from="(1190,610)" to="(1360,610)"/>
<wire from="(890,360)" to="(1180,360)"/>
<wire from="(990,560)" to="(990,590)"/>
<wire from="(1780,660)" to="(1780,690)"/>
<wire from="(1930,370)" to="(1930,540)"/>
<wire from="(1360,370)" to="(1420,370)"/>
<wire from="(1790,530)" to="(1890,530)"/>
<wire from="(950,430)" to="(1050,430)"/>
<wire from="(1520,400)" to="(1520,490)"/>
<wire from="(1190,570)" to="(1450,570)"/>
<wire from="(1220,300)" to="(1220,310)"/>
<wire from="(1190,580)" to="(1300,580)"/>
<wire from="(880,350)" to="(1200,350)"/>
<wire from="(1760,420)" to="(1800,420)"/>
<wire from="(910,560)" to="(990,560)"/>
<wire from="(1780,520)" to="(1860,520)"/>
<wire from="(990,440)" to="(990,560)"/>
<wire from="(740,470)" to="(740,490)"/>
<wire from="(810,170)" to="(840,170)"/>
<wire from="(1450,570)" to="(1450,690)"/>
<wire from="(900,370)" to="(1160,370)"/>
<wire from="(1450,690)" to="(1780,690)"/>
<wire from="(1470,450)" to="(1470,500)"/>
<wire from="(990,590)" to="(1140,590)"/>
<wire from="(1420,370)" to="(1420,390)"/>
<wire from="(1180,300)" to="(1180,360)"/>
<wire from="(1300,350)" to="(1490,350)"/>
<wire from="(1760,410)" to="(1860,410)"/>
<wire from="(1220,310)" to="(1220,340)"/>
<wire from="(1800,390)" to="(1890,390)"/>
<wire from="(1200,300)" to="(1200,350)"/>
<wire from="(1760,390)" to="(1770,390)"/>
<wire from="(880,470)" to="(880,570)"/>
<wire from="(1460,450)" to="(1460,490)"/>
<wire from="(1770,370)" to="(1930,370)"/>
<wire from="(700,270)" to="(700,430)"/>
<wire from="(840,170)" to="(950,170)"/>
<wire from="(1100,440)" to="(1220,440)"/>
<wire from="(1770,370)" to="(1770,390)"/>
<wire from="(1100,410)" to="(1160,410)"/>
<wire from="(890,360)" to="(890,400)"/>
<wire from="(1800,540)" to="(1800,610)"/>
<wire from="(730,620)" to="(890,620)"/>
<wire from="(740,490)" to="(840,490)"/>
<wire from="(1860,490)" to="(1860,520)"/>
<wire from="(1780,520)" to="(1780,610)"/>
<wire from="(740,310)" to="(740,430)"/>
<wire from="(1460,360)" to="(1460,410)"/>
<wire from="(870,340)" to="(1220,340)"/>
<wire from="(1360,370)" to="(1360,610)"/>
<wire from="(880,350)" to="(880,440)"/>
<wire from="(1330,360)" to="(1460,360)"/>
<wire from="(950,170)" to="(1520,170)"/>
<wire from="(1180,360)" to="(1180,420)"/>
<wire from="(1450,500)" to="(1450,570)"/>
<wire from="(1420,390)" to="(1450,390)"/>
<wire from="(900,370)" to="(900,570)"/>
<wire from="(890,430)" to="(890,570)"/>
<wire from="(670,260)" to="(670,420)"/>
<wire from="(1550,440)" to="(1560,440)"/>
<wire from="(1160,370)" to="(1160,410)"/>
<wire from="(1450,390)" to="(1450,410)"/>
<wire from="(950,170)" to="(950,430)"/>
<wire from="(1800,540)" to="(1930,540)"/>
<wire from="(1800,420)" to="(1800,430)"/>
<wire from="(1770,500)" to="(1830,500)"/>
<wire from="(870,340)" to="(870,570)"/>
<wire from="(1330,420)" to="(1330,600)"/>
<wire from="(1520,170)" to="(1520,400)"/>
<wire from="(770,320)" to="(770,430)"/>
<wire from="(1520,400)" to="(1700,400)"/>
<wire from="(730,500)" to="(750,500)"/>
<comp lib="0" loc="(1180,300)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m3"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(890,620)" name="AND Gate">
<a name="facing" val="south"/>
</comp>
<comp loc="(710,480)" name="mod 6 counter">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(670,260)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m8"/>
<a name="labelloc" val="north"/>
</comp>
<comp loc="(1710,370)" name="mod 10 counter"/>
<comp lib="1" loc="(1890,490)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(1330,420)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(810,170)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clk"/>
</comp>
<comp loc="(1430,460)" name="mod 6 counter">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(1220,310)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m1"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(890,430)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(1780,660)" name="AND Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(740,310)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m6"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(770,320)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m5"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(670,420)" name="Constant">
<a name="facing" val="north"/>
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(700,270)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m7"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="1" loc="(1140,590)" name="AND Gate">
<a name="facing" val="west"/>
</comp>
<comp lib="0" loc="(1550,440)" name="Constant">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(1860,490)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(1160,300)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m4"/>
<a name="labelloc" val="north"/>
</comp>
<comp lib="0" loc="(1200,300)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="m2"/>
<a name="labelloc" val="north"/>
</comp>
<comp loc="(1050,390)" name="mod 10 counter"/>
<comp lib="1" loc="(880,470)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
</circuit>
<circuit name="hours">
<a name="circuit" val="hours"/>
<a name="clabel" val=""/>
<a name="clabelup" val="south"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="#ffffff" height="95" stroke="#000000" stroke-width="4" width="95" x="251" y="99"/>
<path d="M293,96 Q297,106 301,96" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="1540,260" width="8" x="246" y="146"/>
<circ-port height="10" pin="350,40" width="10" x="335" y="135"/>
<circ-port height="10" pin="360,60" width="10" x="335" y="125"/>
<circ-port height="10" pin="370,80" width="10" x="335" y="115"/>
<circ-port height="10" pin="380,100" width="10" x="335" y="105"/>
<circ-port height="10" pin="420,60" width="10" x="335" y="185"/>
<circ-port height="10" pin="430,80" width="10" x="335" y="175"/>
<circ-port height="10" pin="440,100" width="10" x="335" y="165"/>
<circ-port height="10" pin="450,120" width="10" x="335" y="155"/>
<circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
</appear>
<wire from="(1100,430)" to="(1200,430)"/>
<wire from="(1890,490)" to="(1890,530)"/>
<wire from="(400,610)" to="(620,610)"/>
<wire from="(1100,420)" to="(1180,420)"/>
<wire from="(1620,260)" to="(1620,400)"/>
<wire from="(730,560)" to="(730,620)"/>
<wire from="(1300,350)" to="(1300,580)"/>
<wire from="(420,230)" to="(420,450)"/>
<wire from="(1830,430)" to="(1830,500)"/>
<wire from="(1580,420)" to="(1720,420)"/>
<wire from="(590,370)" to="(590,560)"/>
<wire from="(1470,410)" to="(1490,410)"/>
<wire from="(1770,420)" to="(1800,420)"/>
<wire from="(1220,340)" to="(1220,440)"/>
<wire from="(640,560)" to="(730,560)"/>
<wire from="(1860,410)" to="(1860,460)"/>
<wire from="(720,390)" to="(720,410)"/>
<wire from="(660,390)" to="(720,390)"/>
<wire from="(1580,300)" to="(1580,420)"/>
<wire from="(1800,430)" to="(1830,430)"/>
<wire from="(1770,500)" to="(1770,610)"/>
<wire from="(990,440)" to="(1050,440)"/>
<wire from="(1330,360)" to="(1330,390)"/>
<wire from="(1790,530)" to="(1790,610)"/>
<wire from="(1890,390)" to="(1890,460)"/>
<wire from="(380,100)" to="(380,160)"/>
<wire from="(1200,350)" to="(1200,430)"/>
<wire from="(730,450)" to="(730,480)"/>
<wire from="(910,560)" to="(910,570)"/>
<wire from="(1800,390)" to="(1800,400)"/>
<wire from="(1490,350)" to="(1490,410)"/>
<wire from="(590,560)" to="(600,560)"/>
<wire from="(410,500)" to="(410,580)"/>
<wire from="(1700,400)" to="(1700,410)"/>
<wire from="(730,530)" to="(730,560)"/>
<wire from="(590,370)" to="(740,370)"/>
<wire from="(1190,600)" to="(1330,600)"/>
<wire from="(1450,500)" to="(1470,500)"/>
<wire from="(1190,610)" to="(1360,610)"/>
<wire from="(990,560)" to="(990,590)"/>
<wire from="(890,360)" to="(1180,360)"/>
<wire from="(1780,660)" to="(1780,690)"/>
<wire from="(1930,370)" to="(1930,540)"/>
<wire from="(1360,370)" to="(1420,370)"/>
<wire from="(1790,530)" to="(1890,530)"/>
<wire from="(400,580)" to="(400,610)"/>
<wire from="(430,80)" to="(430,160)"/>
<wire from="(1190,580)" to="(1300,580)"/>
<wire from="(1190,570)" to="(1450,570)"/>
<wire from="(1700,410)" to="(1720,410)"/>
<wire from="(880,350)" to="(1200,350)"/>
<wire from="(400,500)" to="(400,530)"/>
<wire from="(610,480)" to="(630,480)"/>
<wire from="(910,560)" to="(990,560)"/>
<wire from="(990,440)" to="(990,560)"/>
<wire from="(1780,520)" to="(1860,520)"/>
<wire from="(900,370)" to="(1160,370)"/>
<wire from="(1450,570)" to="(1450,690)"/>
<wire from="(1450,690)" to="(1780,690)"/>
<wire from="(1470,450)" to="(1470,500)"/>
<wire from="(990,590)" to="(1140,590)"/>
<wire from="(1540,300)" to="(1580,300)"/>
<wire from="(630,460)" to="(630,480)"/>
<wire from="(1420,370)" to="(1420,390)"/>
<wire from="(1300,350)" to="(1490,350)"/>
<wire from="(370,80)" to="(370,160)"/>
<wire from="(380,230)" to="(380,450)"/>
<wire from="(1020,480)" to="(1460,480)"/>
<wire from="(350,40)" to="(350,160)"/>
<wire from="(730,480)" to="(1020,480)"/>
<wire from="(740,370)" to="(740,410)"/>
<wire from="(1800,390)" to="(1890,390)"/>
<wire from="(610,480)" to="(610,560)"/>
<wire from="(730,380)" to="(730,410)"/>
<wire from="(400,230)" to="(400,450)"/>
<wire from="(1540,260)" to="(1620,260)"/>
<wire from="(630,380)" to="(730,380)"/>
<wire from="(880,470)" to="(880,570)"/>
<wire from="(1770,370)" to="(1930,370)"/>
<wire from="(1020,430)" to="(1050,430)"/>
<wire from="(1620,400)" to="(1620,480)"/>
<wire from="(440,100)" to="(440,160)"/>
<wire from="(1100,440)" to="(1220,440)"/>
<wire from="(400,530)" to="(690,530)"/>
<wire from="(410,230)" to="(410,450)"/>
<wire from="(1770,370)" to="(1770,390)"/>
<wire from="(660,390)" to="(660,510)"/>
<wire from="(1460,450)" to="(1460,480)"/>
<wire from="(1100,410)" to="(1160,410)"/>
<wire from="(890,360)" to="(890,400)"/>
<wire from="(1020,430)" to="(1020,480)"/>
<wire from="(1800,540)" to="(1800,610)"/>
<wire from="(730,620)" to="(890,620)"/>
<wire from="(1860,490)" to="(1860,520)"/>
<wire from="(740,450)" to="(740,530)"/>
<wire from="(690,480)" to="(730,480)"/>
<wire from="(1780,520)" to="(1780,610)"/>
<wire from="(630,380)" to="(630,430)"/>
<wire from="(1460,360)" to="(1460,410)"/>
<wire from="(870,340)" to="(1220,340)"/>
<wire from="(880,350)" to="(880,440)"/>
<wire from="(1360,370)" to="(1360,610)"/>
<wire from="(1330,360)" to="(1460,360)"/>
<wire from="(400,580)" to="(410,580)"/>
<wire from="(1180,360)" to="(1180,420)"/>
<wire from="(730,530)" to="(740,530)"/>
<wire from="(390,230)" to="(390,450)"/>
<wire from="(630,510)" to="(630,560)"/>
<wire from="(450,120)" to="(450,160)"/>
<wire from="(630,510)" to="(660,510)"/>
<wire from="(1420,390)" to="(1450,390)"/>
<wire from="(1450,500)" to="(1450,570)"/>
<wire from="(890,430)" to="(890,570)"/>
<wire from="(900,370)" to="(900,570)"/>
<wire from="(420,60)" to="(420,160)"/>
<wire from="(360,60)" to="(360,160)"/>
<wire from="(1160,370)" to="(1160,410)"/>
<wire from="(1450,390)" to="(1450,410)"/>
<wire from="(1800,540)" to="(1930,540)"/>
<wire from="(1800,420)" to="(1800,430)"/>
<wire from="(1620,400)" to="(1700,400)"/>
<wire from="(1770,500)" to="(1830,500)"/>
<wire from="(870,340)" to="(870,570)"/>
<wire from="(1330,420)" to="(1330,600)"/>
<wire from="(690,480)" to="(690,530)"/>
<wire from="(1460,480)" to="(1620,480)"/>
<wire from="(1770,400)" to="(1800,400)"/>
<wire from="(1770,410)" to="(1860,410)"/>
<comp lib="1" loc="(1780,660)" name="AND Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(880,470)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp loc="(340,200)" name="binary to bcd">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(630,460)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(1540,260)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clock"/>
</comp>
<comp lib="1" loc="(890,430)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp loc="(700,460)" name="mod 6 counter">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(1330,420)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(620,610)" name="AND Gate">
<a name="facing" val="south"/>
<a name="inputs" val="4"/>
</comp>
<comp loc="(1430,460)" name="mod 6 counter">
<a name="facing" val="north"/>
</comp>
<comp lib="0" loc="(430,80)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1140,590)" name="AND Gate">
<a name="facing" val="west"/>
<a name="inputs" val="4"/>
</comp>
<comp loc="(1050,390)" name="mod 10 counter"/>
<comp lib="0" loc="(380,100)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1540,300)" name="Constant">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(1860,490)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="1" loc="(1890,490)" name="NOT Gate">
<a name="facing" val="south"/>
</comp>
<comp loc="(370,500)" name="mod 24 counter">
<a name="facing" val="north"/>
</comp>
<comp lib="1" loc="(890,620)" name="AND Gate">
<a name="facing" val="south"/>
</comp>
<comp lib="0" loc="(420,60)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(450,120)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(350,40)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(360,60)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,80)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(440,100)" name="Pin">
<a name="facing" val="south"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="h2"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(1720,370)" name="mod 10 counter"/>
</circuit>
<circuit name="mod 24 counter">
<a name="circuit" val="mod 24 counter"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="69" stroke="#000000" stroke-width="2" width="54" x="190" y="55"/>
<path d="M201,56 Q205,66 209,56" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="170,110" width="8" x="186" y="86"/>
<circ-port height="10" pin="960,150" width="10" x="235" y="65"/>
<circ-port height="10" pin="960,310" width="10" x="235" y="75"/>
<circ-port height="10" pin="960,520" width="10" x="235" y="85"/>
<circ-port height="10" pin="990,730" width="10" x="235" y="95"/>
<circ-port height="10" pin="1000,880" width="10" x="235" y="105"/>
<circ-port height="8" pin="70,160" width="8" x="186" y="96"/>
<circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
</appear>
<wire from="(350,910)" to="(350,990)"/>
<wire from="(360,660)" to="(410,660)"/>
<wire from="(400,310)" to="(420,310)"/>
<wire from="(380,250)" to="(400,250)"/>
<wire from="(160,940)" to="(740,940)"/>
<wire from="(370,460)" to="(390,460)"/>
<wire from="(230,370)" to="(230,600)"/>
<wire from="(750,780)" to="(840,780)"/>
<wire from="(730,150)" to="(960,150)"/>
<wire from="(410,660)" to="(500,660)"/>
<wire from="(80,210)" to="(80,390)"/>
<wire from="(140,720)" to="(410,720)"/>
<wire from="(360,310)" to="(400,310)"/>
<wire from="(360,410)" to="(390,410)"/>
<wire from="(370,790)" to="(370,800)"/>
<wire from="(370,880)" to="(1000,880)"/>
<wire from="(720,310)" to="(960,310)"/>
<wire from="(420,310)" to="(420,350)"/>
<wire from="(730,820)" to="(760,820)"/>
<wire from="(560,560)" to="(560,590)"/>
<wire from="(510,310)" to="(720,310)"/>
<wire from="(480,620)" to="(500,620)"/>
<wire from="(510,460)" to="(540,460)"/>
<wire from="(500,430)" to="(660,430)"/>
<wire from="(370,800)" to="(370,820)"/>
<wire from="(380,750)" to="(480,750)"/>
<wire from="(750,780)" to="(750,790)"/>
<wire from="(480,590)" to="(480,620)"/>
<wire from="(500,620)" to="(500,660)"/>
<wire from="(200,630)" to="(640,630)"/>
<wire from="(480,570)" to="(480,590)"/>
<wire from="(310,190)" to="(370,190)"/>
<wire from="(420,310)" to="(510,310)"/>
<wire from="(410,660)" to="(410,720)"/>
<wire from="(560,560)" to="(570,560)"/>
<wire from="(300,900)" to="(300,960)"/>
<wire from="(400,150)" to="(530,150)"/>
<wire from="(360,330)" to="(360,370)"/>
<wire from="(390,520)" to="(710,520)"/>
<wire from="(80,550)" to="(80,760)"/>
<wire from="(360,410)" to="(360,420)"/>
<wire from="(450,410)" to="(450,420)"/>
<wire from="(250,460)" to="(250,660)"/>
<wire from="(300,480)" to="(320,480)"/>
<wire from="(540,770)" to="(540,800)"/>
<wire from="(710,650)" to="(750,650)"/>
<wire from="(310,170)" to="(320,170)"/>
<wire from="(710,520)" to="(960,520)"/>
<wire from="(70,160)" to="(80,160)"/>
<wire from="(380,480)" to="(540,480)"/>
<wire from="(440,390)" to="(660,390)"/>
<wire from="(530,440)" to="(540,440)"/>
<wire from="(250,310)" to="(320,310)"/>
<wire from="(610,800)" to="(620,800)"/>
<wire from="(720,640)" to="(750,640)"/>
<wire from="(660,440)" to="(660,460)"/>
<wire from="(340,180)" to="(340,210)"/>
<wire from="(860,590)" to="(860,710)"/>
<wire from="(600,790)" to="(750,790)"/>
<wire from="(530,150)" to="(730,150)"/>
<wire from="(300,680)" to="(300,710)"/>
<wire from="(360,150)" to="(400,150)"/>
<wire from="(500,660)" to="(500,730)"/>
<wire from="(80,160)" to="(80,210)"/>
<wire from="(800,610)" to="(810,610)"/>
<wire from="(730,630)" to="(750,630)"/>
<wire from="(630,590)" to="(640,590)"/>
<wire from="(740,840)" to="(760,840)"/>
<wire from="(230,600)" to="(230,810)"/>
<wire from="(80,760)" to="(80,990)"/>
<wire from="(250,880)" to="(330,880)"/>
<wire from="(590,460)" to="(660,460)"/>
<wire from="(720,670)" to="(720,900)"/>
<wire from="(780,760)" to="(780,770)"/>
<wire from="(80,760)" to="(340,760)"/>
<wire from="(250,310)" to="(250,460)"/>
<wire from="(300,230)" to="(320,230)"/>
<wire from="(540,770)" to="(550,770)"/>
<wire from="(740,840)" to="(740,940)"/>
<wire from="(530,150)" to="(530,440)"/>
<wire from="(360,480)" to="(380,480)"/>
<wire from="(610,800)" to="(610,820)"/>
<wire from="(250,660)" to="(250,880)"/>
<wire from="(660,420)" to="(660,430)"/>
<wire from="(370,420)" to="(370,460)"/>
<wire from="(660,390)" to="(660,400)"/>
<wire from="(360,680)" to="(710,680)"/>
<wire from="(200,630)" to="(200,840)"/>
<wire from="(370,790)" to="(480,790)"/>
<wire from="(700,800)" to="(700,820)"/>
<wire from="(750,600)" to="(810,600)"/>
<wire from="(890,790)" to="(890,960)"/>
<wire from="(370,800)" to="(540,800)"/>
<wire from="(510,310)" to="(510,460)"/>
<wire from="(230,810)" to="(550,810)"/>
<wire from="(300,510)" to="(710,510)"/>
<wire from="(200,190)" to="(310,190)"/>
<wire from="(300,710)" to="(860,710)"/>
<wire from="(550,550)" to="(810,550)"/>
<wire from="(710,660)" to="(750,660)"/>
<wire from="(340,340)" to="(340,390)"/>
<wire from="(370,820)" to="(610,820)"/>
<wire from="(820,810)" to="(820,830)"/>
<wire from="(230,600)" to="(570,600)"/>
<wire from="(500,730)" to="(990,730)"/>
<wire from="(80,210)" to="(340,210)"/>
<wire from="(480,590)" to="(560,590)"/>
<wire from="(180,350)" to="(420,350)"/>
<wire from="(360,460)" to="(370,460)"/>
<wire from="(180,920)" to="(730,920)"/>
<wire from="(400,250)" to="(400,310)"/>
<wire from="(80,390)" to="(340,390)"/>
<wire from="(750,600)" to="(750,610)"/>
<wire from="(180,350)" to="(180,920)"/>
<wire from="(730,630)" to="(730,810)"/>
<wire from="(80,990)" to="(350,990)"/>
<wire from="(300,230)" to="(300,330)"/>
<wire from="(630,590)" to="(630,620)"/>
<wire from="(500,620)" to="(630,620)"/>
<wire from="(160,520)" to="(390,520)"/>
<wire from="(200,450)" to="(450,450)"/>
<wire from="(250,660)" to="(320,660)"/>
<wire from="(530,760)" to="(530,770)"/>
<wire from="(820,810)" to="(840,810)"/>
<wire from="(250,150)" to="(250,310)"/>
<wire from="(730,150)" to="(730,630)"/>
<wire from="(720,670)" to="(750,670)"/>
<wire from="(530,760)" to="(780,760)"/>
<wire from="(810,830)" to="(820,830)"/>
<wire from="(200,840)" to="(620,840)"/>
<wire from="(710,420)" to="(710,510)"/>
<wire from="(370,820)" to="(370,880)"/>
<wire from="(380,480)" to="(380,530)"/>
<wire from="(80,390)" to="(80,550)"/>
<wire from="(250,460)" to="(320,460)"/>
<wire from="(160,520)" to="(160,940)"/>
<wire from="(730,820)" to="(730,920)"/>
<wire from="(710,660)" to="(710,680)"/>
<wire from="(200,190)" to="(200,450)"/>
<wire from="(340,490)" to="(340,550)"/>
<wire from="(230,370)" to="(360,370)"/>
<wire from="(360,370)" to="(390,370)"/>
<wire from="(370,900)" to="(720,900)"/>
<wire from="(750,850)" to="(750,950)"/>
<wire from="(250,150)" to="(320,150)"/>
<wire from="(370,170)" to="(370,190)"/>
<wire from="(250,110)" to="(250,150)"/>
<wire from="(620,580)" to="(810,580)"/>
<wire from="(380,530)" to="(380,750)"/>
<wire from="(310,170)" to="(310,190)"/>
<wire from="(690,610)" to="(750,610)"/>
<wire from="(380,210)" to="(400,210)"/>
<wire from="(710,520)" to="(710,650)"/>
<wire from="(200,450)" to="(200,630)"/>
<wire from="(670,820)" to="(700,820)"/>
<wire from="(300,680)" to="(320,680)"/>
<wire from="(360,170)" to="(370,170)"/>
<wire from="(140,720)" to="(140,950)"/>
<wire from="(480,570)" to="(500,570)"/>
<wire from="(780,770)" to="(840,770)"/>
<wire from="(370,420)" to="(450,420)"/>
<wire from="(170,110)" to="(250,110)"/>
<wire from="(720,310)" to="(720,640)"/>
<wire from="(750,850)" to="(760,850)"/>
<wire from="(300,330)" to="(320,330)"/>
<wire from="(300,960)" to="(890,960)"/>
<wire from="(380,530)" to="(500,530)"/>
<wire from="(300,480)" to="(300,510)"/>
<wire from="(300,900)" to="(330,900)"/>
<wire from="(800,610)" to="(800,650)"/>
<wire from="(340,690)" to="(340,760)"/>
<wire from="(700,800)" to="(840,800)"/>
<wire from="(730,810)" to="(760,810)"/>
<wire from="(80,550)" to="(340,550)"/>
<wire from="(140,950)" to="(750,950)"/>
<wire from="(810,550)" to="(810,570)"/>
<wire from="(400,150)" to="(400,210)"/>
<wire from="(390,460)" to="(390,520)"/>
<wire from="(360,420)" to="(370,420)"/>
<comp lib="1" loc="(810,830)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(600,790)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="en"/>
</comp>
<comp lib="4" loc="(360,460)" name="D Flip-Flop"/>
<comp lib="1" loc="(690,610)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(500,430)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(360,310)" name="D Flip-Flop"/>
<comp lib="4" loc="(370,880)" name="D Flip-Flop"/>
<comp lib="0" loc="(990,730)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d4"/>
</comp>
<comp lib="0" loc="(960,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d3"/>
</comp>
<comp lib="1" loc="(320,230)" name="XOR Gate">
<a name="facing" val="west"/>
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(440,390)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
<comp lib="1" loc="(530,770)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(670,820)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(170,110)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="clock"/>
</comp>
<comp lib="1" loc="(800,650)" name="AND Gate"/>
<comp lib="1" loc="(620,580)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(890,790)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(710,420)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(590,460)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(550,550)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(860,590)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(1000,880)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d5"/>
</comp>
<comp lib="0" loc="(960,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d2"/>
</comp>
<comp lib="4" loc="(360,660)" name="D Flip-Flop"/>
<comp lib="0" loc="(960,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="d1"/>
</comp>
</circuit>
<circuit name="binary to bcd">
<a name="circuit" val="binary to bcd"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<appear>
<rect fill="none" height="129" stroke="#000000" stroke-width="2" width="75" x="178" y="55"/>
<path d="M212,52 Q216,62 220,52" fill="none" stroke="#808080" stroke-width="2"/>
<circ-port height="8" pin="260,150" width="8" x="176" y="96"/>
<circ-port height="8" pin="260,240" width="8" x="176" y="106"/>
<circ-port height="8" pin="260,300" width="8" x="176" y="116"/>
<circ-port height="8" pin="260,380" width="8" x="176" y="126"/>
<circ-port height="8" pin="260,450" width="8" x="176" y="136"/>
<circ-port height="10" pin="900,510" width="10" x="245" y="65"/>
<circ-port height="10" pin="890,640" width="10" x="245" y="75"/>
<circ-port height="10" pin="890,680" width="10" x="245" y="85"/>
<circ-port height="10" pin="890,710" width="10" x="245" y="95"/>
<circ-port height="10" pin="900,790" width="10" x="245" y="135"/>
<circ-port height="10" pin="890,910" width="10" x="245" y="145"/>
<circ-port height="10" pin="890,1120" width="10" x="245" y="155"/>
<circ-port height="10" pin="890,1280" width="10" x="245" y="165"/>
<circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
</appear>
<wire from="(420,1020)" to="(420,1210)"/>
<wire from="(300,360)" to="(300,380)"/>
<wire from="(400,900)" to="(400,1150)"/>
<wire from="(290,660)" to="(290,980)"/>
<wire from="(330,920)" to="(550,920)"/>
<wire from="(400,440)" to="(550,440)"/>
<wire from="(600,1070)" to="(700,1070)"/>
<wire from="(300,380)" to="(330,380)"/>
<wire from="(380,1260)" to="(380,1320)"/>
<wire from="(310,1050)" to="(310,1110)"/>
<wire from="(290,450)" to="(290,600)"/>
<wire from="(260,450)" to="(280,450)"/>
<wire from="(380,280)" to="(380,560)"/>
<wire from="(730,930)" to="(730,1000)"/>
<wire from="(560,680)" to="(890,680)"/>
<wire from="(750,1120)" to="(890,1120)"/>
<wire from="(780,910)" to="(890,910)"/>
<wire from="(400,240)" to="(400,440)"/>
<wire from="(380,1260)" to="(550,1260)"/>
<wire from="(290,1170)" to="(550,1170)"/>
<wire from="(260,240)" to="(350,240)"/>
<wire from="(310,430)" to="(310,800)"/>
<wire from="(330,1240)" to="(550,1240)"/>
<wire from="(600,1130)" to="(640,1130)"/>
<wire from="(260,300)" to="(310,300)"/>
<wire from="(340,1070)" to="(550,1070)"/>
<wire from="(440,790)" to="(900,790)"/>
<wire from="(440,150)" to="(440,790)"/>
<wire from="(710,1280)" to="(890,1280)"/>
<wire from="(640,1300)" to="(640,1320)"/>
<wire from="(600,640)" to="(890,640)"/>
<wire from="(360,940)" to="(550,940)"/>
<wire from="(600,1190)" to="(700,1190)"/>
<wire from="(420,1020)" to="(550,1020)"/>
<wire from="(340,280)" to="(380,280)"/>
<wire from="(310,800)" to="(310,1050)"/>
<wire from="(340,820)" to="(340,860)"/>
<wire from="(340,860)" to="(550,860)"/>
<wire from="(340,360)" to="(340,820)"/>
<wire from="(280,450)" to="(290,450)"/>
<wire from="(600,1320)" to="(640,1320)"/>
<wire from="(710,460)" to="(710,490)"/>
<wire from="(360,880)" to="(550,880)"/>
<wire from="(400,1340)" to="(550,1340)"/>
<wire from="(730,820)" to="(730,890)"/>
<wire from="(330,360)" to="(340,360)"/>
<wire from="(360,500)" to="(360,620)"/>
<wire from="(290,1300)" to="(550,1300)"/>
<wire from="(360,1090)" to="(550,1090)"/>
<wire from="(310,1110)" to="(550,1110)"/>
<wire from="(360,880)" to="(360,940)"/>
<wire from="(400,900)" to="(550,900)"/>
<wire from="(700,1140)" to="(700,1190)"/>
<wire from="(600,460)" to="(710,460)"/>
<wire from="(330,540)" to="(550,540)"/>
<wire from="(360,1130)" to="(550,1130)"/>
<wire from="(280,430)" to="(280,450)"/>
<wire from="(310,280)" to="(310,300)"/>
<wire from="(680,900)" to="(730,900)"/>
<wire from="(260,150)" to="(440,150)"/>
<wire from="(400,840)" to="(400,900)"/>
<wire from="(310,1050)" to="(550,1050)"/>
<wire from="(290,600)" to="(290,660)"/>
<wire from="(350,240)" to="(400,240)"/>
<wire from="(710,530)" to="(710,580)"/>
<wire from="(310,800)" to="(550,800)"/>
<wire from="(290,980)" to="(290,1170)"/>
<wire from="(380,1320)" to="(550,1320)"/>
<wire from="(400,440)" to="(400,840)"/>
<wire from="(400,840)" to="(550,840)"/>
<wire from="(420,220)" to="(420,960)"/>
<wire from="(420,1210)" to="(420,1280)"/>
<wire from="(310,300)" to="(360,300)"/>
<wire from="(420,1210)" to="(550,1210)"/>
<wire from="(360,500)" to="(550,500)"/>
<wire from="(600,520)" to="(710,520)"/>
<wire from="(330,920)" to="(330,1240)"/>
<wire from="(290,980)" to="(550,980)"/>
<wire from="(330,480)" to="(330,540)"/>
<wire from="(380,1190)" to="(380,1260)"/>
<wire from="(360,940)" to="(360,1090)"/>
<wire from="(420,960)" to="(550,960)"/>
<wire from="(340,820)" to="(550,820)"/>
<wire from="(420,960)" to="(420,1020)"/>
<wire from="(380,220)" to="(420,220)"/>
<wire from="(640,1120)" to="(700,1120)"/>
<wire from="(380,1000)" to="(550,1000)"/>
<wire from="(380,560)" to="(550,560)"/>
<wire from="(560,710)" to="(890,710)"/>
<wire from="(700,920)" to="(730,920)"/>
<wire from="(700,920)" to="(700,940)"/>
<wire from="(340,860)" to="(340,1070)"/>
<wire from="(680,880)" to="(680,900)"/>
<wire from="(600,880)" to="(680,880)"/>
<wire from="(600,940)" to="(700,940)"/>
<wire from="(360,620)" to="(550,620)"/>
<wire from="(600,1000)" to="(730,1000)"/>
<wire from="(400,1150)" to="(400,1340)"/>
<wire from="(640,1300)" to="(660,1300)"/>
<wire from="(330,380)" to="(330,480)"/>
<wire from="(380,1190)" to="(550,1190)"/>
<wire from="(330,480)" to="(550,480)"/>
<wire from="(640,1120)" to="(640,1130)"/>
<wire from="(360,1090)" to="(360,1130)"/>
<wire from="(360,300)" to="(360,500)"/>
<wire from="(600,1260)" to="(660,1260)"/>
<wire from="(700,1070)" to="(700,1100)"/>
<wire from="(600,820)" to="(730,820)"/>
<wire from="(760,510)" to="(900,510)"/>
<wire from="(600,580)" to="(710,580)"/>
<wire from="(260,380)" to="(300,380)"/>
<wire from="(420,1280)" to="(550,1280)"/>
<wire from="(290,600)" to="(550,600)"/>
<wire from="(400,1150)" to="(550,1150)"/>
<wire from="(350,220)" to="(350,240)"/>
<wire from="(360,620)" to="(360,880)"/>
<wire from="(330,540)" to="(330,920)"/>
<wire from="(290,660)" to="(550,660)"/>
<wire from="(380,1000)" to="(380,1190)"/>
<wire from="(290,1170)" to="(290,1300)"/>
<wire from="(710,510)" to="(710,520)"/>
<wire from="(380,560)" to="(380,1000)"/>
<comp lib="1" loc="(600,460)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(600,520)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(260,380)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="d4"/>
</comp>
<comp lib="0" loc="(890,910)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d2"/>
</comp>
<comp lib="1" loc="(380,220)" name="NOT Gate"/>
<comp lib="1" loc="(780,910)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(600,640)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(890,710)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="g4"/>
</comp>
<comp lib="1" loc="(310,430)" name="NOT Gate"/>
<comp lib="1" loc="(600,1000)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(600,1260)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(890,680)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="g3"/>
</comp>
<comp lib="1" loc="(600,1130)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(600,1070)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(900,510)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="g1"/>
</comp>
<comp lib="1" loc="(600,580)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(600,1320)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(260,450)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="d5"/>
</comp>
<comp lib="0" loc="(890,640)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="g2"/>
</comp>
<comp lib="0" loc="(890,1120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d3"/>
</comp>
<comp lib="1" loc="(600,880)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(260,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="d1"/>
</comp>
<comp lib="1" loc="(340,280)" name="NOT Gate"/>
<comp lib="1" loc="(600,940)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(750,1120)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="0" loc="(560,710)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(260,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="d3"/>
</comp>
<comp lib="1" loc="(760,510)" name="OR Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(330,360)" name="NOT Gate"/>
<comp lib="0" loc="(260,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="d2"/>
</comp>
<comp lib="0" loc="(560,680)" name="Constant">
<a name="value" val="0x0"/>
</comp>
<comp lib="0" loc="(890,1280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d4"/>
</comp>
<comp lib="0" loc="(900,790)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="tristate" val="false"/>
<a name="label" val="d1"/>
</comp>
<comp lib="1" loc="(710,1280)" name="OR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(600,1190)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(600,820)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
</circuit>
</project>
